spring.application.name=ClientManager

spring.datasource.url=jdbc:mysql://localhost:3306/client_manager
spring.datasource.username=root
spring.datasource.password=myhuge34
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

